[Unit]
Description=Podman container-postgres.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/bin/rm -f %t/container-postgres.pid %t/container-postgres.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-postgres.pid --cidfile %t/container-postgres.ctr-id --cgroups=no-conmon --replace -d --name postgres --net host --volume /data/postgresql/data:/var/lib/postgresql/data:rw --volume /var/run/postgresql:/var/run/postgresql:rw --env-file /data/postgresql/.env docker.io/library/postgres:13-alpine
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-postgres.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-postgres.ctr-id
PIDFile=%t/container-postgres.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target
