[Unit]
Description=Podman container-feedbin-image.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target container-mc.service container-redis.service
After=network-online.target container-mc.service container-redis.service
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/%n.ctr-id
ExecStart=/usr/bin/podman run --cidfile=%t/%n.ctr-id --sdnotify=conmon --cgroups=no-conmon --rm --replace -d --name feedbin-image --net host --env-file /data/feedbin/.env --workdir /opt/feedbin/image localhost/feedbin:edge
ExecStop=/usr/bin/podman stop --ignore --cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm -f --ignore --cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=multi-user.target
