[Unit]
Description=Podman container-feedbin.service
Documentation=man:podman-generate-systemd(1)
Wants=container-mc.service container-feedbin-rake.service container-redis.service
After=container-mc.service container-feedbin-rake.service container-redis.service

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
ExecStartPre=/bin/rm -f %t/container-feedbin.pid %t/container-feedbin.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-feedbin.pid --cidfile %t/container-feedbin.ctr-id --cgroups=no-conmon --replace -d --name feedbin --net host --volume /var/run/postgresql:/var/run/postgresql:rw --env-file /data/feedbin/.env docker.io/ntkme/feedbin
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-feedbin.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-feedbin.ctr-id
PIDFile=%t/container-feedbin.pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target
